<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.image-container {
  position: relative;
  width: 500px;
  height: 500px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}

.image-container:hover .image:nth-child(1) {
  opacity: 1;

}

.image-container:hover .image {
  opacity: 0;
}

.image-container:hover .image:nth-child(2) {
  opacity: 1;
  transition-delay: 0.25s;
}

.image-container:hover .image:nth-child(3) {
  opacity: 1;
  transition-delay: 0.5s;
}

.image-container:hover .image:nth-child(4) {
  opacity: 1;
  transition-delay: 1s;
}
.image-container:not(:hover) .image:nth-child(4) {
  transition-delay: 0.5s;
}

.image-container:not(:hover) .image:nth-child(3) {
  opacity: 0;
  transition-delay: 0.75s;
}

.image-container:not(:hover) .image:nth-child(2) {
  opacity: 0;
  transition-delay: 1s;
}

.image-container:not(:hover) .image:nth-child(1) {
  opacity: 1;
}


    </style>
</head>

<body>
    
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1" class="image">
        <img src="image2.jpg" alt="Image 2" class="image">
        <img src="image3.jpg" alt="Image 3" class="image">
        <img src="image4.jpg" alt="Image 4" class="image">
      </div>      
</body>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</html>